<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dropdown menu</title>
	<!-- load google font: font-family: 'Muli', sans-serif; -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=vietnamese" rel="stylesheet">
	<!-- load css tu viet -->
	<link rel="stylesheet" href="tho.css">
	<script type='text/javascript' src='1.js'></script>
</head>
<body>
	<div class="menu-top">
		<ul class="menu">
			<li class='active'><a href="#">thực phẩm cho bé</a></li>
			<li><a href="#">bột ăn dặm của nhật</a>
				<ul class="submenu">
					<li><a href="#">bột 1</a>
						<ul class="submenu">
							<li><a href="#">bột 1.1</a>
								<ul class="submenu">
									<li><a href="#">bột 1.1</a></li>
									<li><a href="#">bột 2.1</a></li>
									<li><a href="#">bột 3.1</a></li>
									<li><a href="#">bột 4.1</a></li>
								</ul>
							</li>
							<li><a href="#">bột 2.1</a></li>
							<li><a href="#">bột 3.1</a></li>
							<li><a href="#">bột 4.1</a></li>
						</ul>
					</li>
					<li><a href="#">bột 2</a>
						<ul class="submenu">
							<li><a href="#">bột 2.1</a></li>
							<li><a href="#">bột 2.1</a></li>
							<li><a href="#">bột 2.1</a></li>
							<li><a href="#">bột 2.1</a></li>
						</ul>
					</li>
					<li><a href="#">bột 3</a></li>
					<li><a href="#">bột 4</a></li>
				</ul>
			</li>
			<li class='line-1-30'></li>
			<li><a href="#">bánh ăn dặm của nhật</a>
				<ul class="submenu">
					<li><a href="#">bánh 1</a></li>
					<li><a href="#">bánh 2</a></li>
					<li><a href="#">bánh 3</a></li>
					<li><a href="#">bánh 4</a></li>
				</ul>
			</li>
			<li class='line-1-30'></li>
			<li><a href="#">cháo ăn dặm, cháo ăn liền</a></li>
			<li class='line-1-30'></li>
			<li><a href="#">sửa chua phô mai và sữa</a></li>
		</ul>
	</div><!-- end#menu -->
</body>
</html>